{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZORD_ACER_A7\\ZORD_DB; Database=khmt_k8b; User Id=sa; Password=Sang123@; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True"
    }
}
